# FeatureArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FeatureArchitecture.sln  README.md
aspire/FeatureArchitecture.AppHost/: FeatureArchitecture.AppHost.csproj  Program.cs
aspire/FeatureArchitecture.AppHost/Properties/: launchSettings.json
aspire/FeatureArchitecture.ServiceDefaults/: FeatureArchitecture.ServiceDefaults.csproj
src/Domain/: Domain.csproj
src/Persistence/: Persistence.csproj
src/Web.API/: Program.cs  Web.API.csproj  Web.API.http
